# GPS1

./: .classpath  .project  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/a20170525/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/a20170525/: Basic.java  Cacao.java  GetData.java  ILT.java  ImageLoadTask.java  KakaologinActivity.java  MainActivity.java  MainService.java  Messenger.java  NewAppWidget.java  Setting.java  Voice.java  facebook.java  login.java
app/src/main/res/layout/: activity_basic.xml  activity_cacao.xml  activity_facebook.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_voice.xml  kakaologin.xml  new_app_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/user/a20170525/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
