<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.a20170525.Setting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호구역설정"
        android:textSize="22dp"
        />

    <fragment
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60" />

    <Spinner
        android:id="@+id/rad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:entries="@array/rad_arrays"
        android:prompt="@string/rad_prompt"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:entries="@array/day_arrays"
        android:prompt="@string/day_prompt"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="saveclick"
        android:text="저장하기" />



</LinearLayout>
