<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context="com.example.user.a20170525.Basic"
    android:background="#99FFFF"
    >

    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/viewmap"
        android:layout_gravity="fill"
        android:text="Maps"
        android:src="@drawable/mark"
        android:background="#99FFFF"
        />

    <ImageButton
        android:id="@+id/kakao"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:background="#99FFFF"
        android:scaleType="fitXY"
        android:src="@drawable/peo"
        android:text="Profile" />
    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/chat"
        android:layout_gravity="fill"
        android:text="Chat"
        android:src="@drawable/micc"
        android:background="#99FFFF"
        />
    <ImageButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/setting"
        android:layout_gravity="fill"
        android:text="Setting"
        android:src="@drawable/set"
        android:background="#99FFFF"
    />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:text="TextView" />


</GridLayout>
